                                                          Day-1 


Assignment -1

Write a detailed pseudocode for a simple program that takes a number as input, calculates the square if it's even or the cube if it's odd, and then outputs the result. Incorporate conditional and looping constructs.


step1. Start

step2. Prompt the user to input a number and store it in a variable num.

step3. If num is not a valid number (i.e., if it's not an integer), display an error message and go back to step 2.

step4. If num is an even number, do the following:
         a. Calculate the square of num and store the result in a variable called result.
         b. Display the value of result.

step5. If num is an odd number, do the following:
         a. Calculate the cube of num and store the result in a variable called result.
         b. Display the value of result.

step6. End


START

DO
    1. Prompt user to input a number and store it in num.
    2. If num is not a valid number, display an error message and repeat step 1.
    3. If num is even, then
        a. Calculate result = num * num
        b. Display result
    4. If num is odd, then
        a. Calculate result = num * num * num
        b. Display result
WHILE (true)

END








Assignment-2



Design a flowchart that outlines the logic for a user login process. It should include conditional paths for successful and unsuccessful login attempts, and a loop that allows a user three attempts before locking the account.




+-----------------------+
|      Start Login      |
+-----------------------+
            |
            V
+-----------------------+
|   Prompt for Username |
+-----------------------+
            |
            V
+-----------------------+
|   Enter Username      |
+-----------------------+
            |
            V
+-----------------------+
|   Prompt for Password |
+-----------------------+
            |
            V
+-----------------------+
|   Enter Password      |
+-----------------------+
            |
            V
+-----------------------+
|  Check Credentials    |
+-----------------------+
            |
            V
      /---------\      
     /           \     
+---V--+      +---X---+
| Valid |      | Invalid|
+---+--+      +---+---+
    |             |    
    V             |    
+---X--+          |    
| Lock  |          |    
+---+--+          |    
    |             |    
    V             |    
+---X--------------+    
| End Login Process  |   
+---------------------+ 








Assignment-3


Function Design and Modularization - Create a document that describes the design of two modular functions: one that returns the factorial of a number, and another that calculates the nth Fibonacci number. Include pseudocode and a brief explanation of how modularity in programming helps with code reuse and organization.



Function factorial(num):
    if num is 0:
        return 1
    else:
        result = 1
        for i from 1 to num:
            result = result * i
        return result




Function fibonacci(n):
    if n is 0:
        return 0
    else if n is 1:
        return 1
    else:
        fib = [0, 1]
        for i from 2 to n:
            fib[i] = fib[i-1] + fib[i-2]
        return fib[n]
 


                                                           Day-2


Assignment-1

Write pseudocode and create a flowchart for a bubble sort algorithm. Provide a brief explanation of how the algorithm works and a simple array of integers to demonstrate a dry run of your algorithm.




Function bubbleSort(arr):
    n = length of arr
    for i from 0 to n-1:
        swapped = false
        for j from 0 to n-1-i:
            if arr[j] > arr[j+1]:
                swap arr[j] and arr[j+1]
                swapped = true
        if swapped is false:
            break




+------------------+
|   Start Sorting  |
+------------------+
         |
         V
+------------------+
| Initialize Index |
+------------------+
         |
         V
+------------------+
|   Set swapped =  |
|      false       |
+------------------+
         |
         V
+------------------+
|   Iterate Over   |
|      Array       |
+------------------+
         |
         V
+------------------+
|   Compare        |
|  Adjacent        |
|   Elements       |
+------------------+
         |
         V
+------------------+
|   Swap Elements  |
|    if Needed     |
+------------------+
         |
         V
+------------------+
|  Update swapped  |
+------------------+
         |
         V
+------------------+
|   Check if      |
|   swapped is    |
|     true        |
+------------------+
         |
         V
+------------------+
|     Repeat       |
|  Until Sorted    |
+------------------+
         |
         V
+------------------+
|  End Sorting     |
+------------------+


Assignment-2

Write a recursive function pseudocode and calculate the nth Fibonacci number and use Big O notation to analyze its efficiency. Compare this with an iterative approach and discuss the pros and cons in terms of space and time complexity.




Recursive Function for Fibonacci:


Function fibonacci(n):
    if n is 0:
        return 0
    else if n is 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)



Iterative Approach:



Function fibonacci(n):
    if n is 0:
        return 0
    else if n is 1:
        return 1
    else:
        fib = [0, 1]
        for i from 2 to n:
            fib[i] = fib[i-1] + fib[i-2]
        return fib[n]
