                                                             Java Day-1,2 & 3


Task-1

Write a program that declares two integer variables, swaps their values without using a third variable, and prints the result.

public class SwapWithoutThirdVariable {
    public static void main(String[] args) {
        int a = 10;
        int b = 20;

        System.out.println("Before swapping:");
        System.out.println("a = " + a);
        System.out.println("b = " + b);

        // Swapping without using a third variable
        a = a + b;
        b = a - b;
        a = a - b;

        System.out.println("\nAfter swapping:");
        System.out.println("a = " + a);
        System.out.println("b = " + b);
    }
}


out put :


Before swapping:
a = 10
b = 20

After swapping:
a = 20
b = 10





Task - 2

Create a program that simulates a simple calculator using command-line arguments to perform and print the result of addition, subtraction, multiplication, and division.


public class CommandLineCalculator {
    public static void main(String[] args) {
        if (args.length < 3) {
            System.out.println("Usage: java CommandLineCalculator <operator> <operand1> <operand2>");
            return;
        }

        char operator = args[0].charAt(0);
        double operand1 = Double.parseDouble(args[1]);
        double operand2 = Double.parseDouble(args[2]);
        double result = 0.0;

        switch (operator) {
            case '+':
                result = operand1 + operand2;
                System.out.println("Result: " + result);
                break;
            case '-':
                result = operand1 - operand2;
                System.out.println("Result: " + result);
                break;
            case '*':
                result = operand1 * operand2;
                System.out.println("Result: " + result);
                break;
            case '/':
                if (operand2 == 0) {
                    System.out.println("Error: Division by zero");
                } else {
                    result = operand1 / operand2;
                    System.out.println("Result: " + result);
                }
                break;
            default:
                System.out.println("Error: Invalid operator");
        }
    }
}

Task - 3

Write a Java program that reads an integer and prints whether it is a prime number using a for loop and if statements.


import java.util.Scanner;

public class PrimeNumberChecker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();
        scanner.close();

        boolean isPrime = true;

        if (number <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= Math.sqrt(number); i++) {
                if (number % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime) {
            System.out.println(number + " is a prime number.");
        } else {
            System.out.println(number + " is not a prime number.");
        }
    }
}


Task - 4


Create a program that declares an array of integers, initializes it with consecutive numbers, and prints the array in reverse order.


public class ReverseArray {
    public static void main(String[] args) {
        // Declare and initialize an array of integers
        int[] numbers = new int[10]; // Assuming we want 10 consecutive numbers
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = i + 1; // Initialize with consecutive numbers starting from 1
        }

        // Print the original array
        System.out.println("Original array:");
        printArray(numbers);

        // Reverse the array
        reverseArray(numbers);

        // Print the reversed array
        System.out.println("\nReversed array:");
        printArray(numbers);
    }

    // Method to reverse the array
    public static void reverseArray(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start < end) {
            // Swap elements at start and end indices
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            // Move start index forward and end index backward
            start++;
            end--;
        }
    }

    // Method to print the array
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}



Task - 5

Given an array of integers, write a program that finds if there are two numbers that add up to a specific target. You may assume that each input would have exactly one solution, and you may not use the same element twice. Optimize the solution for time complexity.



import java.util.HashMap;

public class TwoSum {
    public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15}; // Example array
        int target = 9; // Example target sum

        int[] result = findTwoSum(nums, target);
        if (result != null) {
            System.out.println("Two numbers that add up to the target sum:");
            System.out.println("Index 1: " + result[0] + ", Value: " + nums[result[0]]);
            System.out.println("Index 2: " + result[1] + ", Value: " + nums[result[1]]);
        } else {
            System.out.println("No two numbers found that add up to the target sum.");
        }
    }

    public static int[] findTwoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                // Found the two numbers that add up to the target sum
                return new int[]{map.get(complement), i};
            }
            // Store the difference and its index in the map
            map.put(nums[i], i);
        }

        // No two numbers found that add up to the target sum
        return null;
    }
}


Task - 6

 Write a recursive function named SumArray that calculates and returns the sum of elements in an array, demonstarte with example.


public class SumArray {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        int sum = sumArray(array);
        System.out.println("Sum of elements in the array: " + sum);
    }

    public static int sumArray(int[] array) {
        return sumArrayRecursive(array, 0);
    }

    private static int sumArrayRecursive(int[] array, int index) {
        // Base case: If index is equal to array length, return 0
        if (index == array.length) {
            return 0;
        }
        // Recursive case: Add current element to sum of remaining elements
        return array[index] + sumArrayRecursive(array, index + 1);
    }
}


Task - 7

a) Implement a function called BruteForceSort that sorts an array using the brute force approach. Use this function to sort an array created with InitializeArray.


import java.util.Arrays;

public class BruteForceSort {
    public static void main(String[] args) {
        // Initialize an array
        int[] array = initializeArray(10); // Example: creating an array of size 10
        System.out.println("Original Array:");
        printArray(array);

        // Sort the array using brute force sorting algorithm
        bruteForceSort(array);

        // Print the sorted array
        System.out.println("\nSorted Array:");
        printArray(array);
    }

    // Function to initialize an array with random integers
    public static int[] initializeArray(int size) {
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            array[i] = (int) (Math.random() * 100); // Generate random integers between 0 and 99
        }
        return array;
    }

    // Function to sort an array using brute force approach
    public static void bruteForceSort(int[] array) {
        int n = array.length;
        // Nested loops to compare each pair of elements and swap if necessary
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    // Swap array[j] and array[j+1]
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    // Function to print an array
    public static void printArray(int[] array) {
        System.out.println(Arrays.toString(array));
    }
}


b) Write a function named PerformLinearSearch that searches for a specific element in an array and returns the index of the element if found or -1 if not found.

public class LinearSearch {
    public static void main(String[] args) {
        int[] array = {2, 5, 8, 10, 13, 17, 21, 23, 26, 30};
        int target = 13;
        int index = performLinearSearch(array, target);
        if (index != -1) {
            System.out.println("Element " + target + " found at index " + index);
        } else {
            System.out.println("Element " + target + " not found in the array");
        }
    }

    public static int performLinearSearch(int[] array, int target) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == target) {
                return i; // Return index if element is found
            }
        }
        return -1; // Return -1 if element is not found
    }
}

Task - 8

a)  Implement a method SliceArray that takes an array, a starting index, and an end index, then returns a new array containing the elements from the start to the end index.

 
import java.util.Arrays;

public class SliceArray {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int start = 2;
        int end = 6;
        
        int[] slicedArray = sliceArray(array, start, end);
        System.out.println("Original Array: " + Arrays.toString(array));
        System.out.println("Sliced Array from index " + start + " to index " + end + ": " + Arrays.toString(slicedArray));
    }

    public static int[] sliceArray(int[] array, int start, int end) {
        // Validate start and end indices
        if (start < 0 || start >= array.length || end < 0 || end >= array.length || start > end) {
            throw new IllegalArgumentException("Invalid start or end index");
        }

        // Calculate the length of the sliced array
        int length = end - start + 1;

        // Create a new array to store the sliced elements
        int[] slicedArray = new int[length];

        // Copy elements from the original array to the sliced array
        for (int i = 0; i < length; i++) {
            slicedArray[i] = array[start + i];
        }

        return slicedArray;
    }
}


b) Create a recursive function to find the nth element of a Fibonacci sequence and store the first n elements in an array.


import java.util.Arrays;

public class Fibonacci {
    public static void main(String[] args) {
        int n = 10; // Number of Fibonacci elements to generate
        int[] fibonacciArray = new int[n]; // Array to store Fibonacci elements

        // Generate the first n Fibonacci elements and store them in the array
        generateFibonacci(n, fibonacciArray);

        // Print the Fibonacci array
        System.out.println("First " + n + " Fibonacci elements:");
        System.out.println(Arrays.toString(fibonacciArray));

        // Find and print the nth Fibonacci element
        int nthElement = findNthFibonacci(n);
        System.out.println("The " + n + "th Fibonacci number is: " + nthElement);
    }

    // Recursive function to find the nth Fibonacci number
    public static int findNthFibonacci(int n) {
        if (n <= 1) {
            return n;
        } else {
            return findNthFibonacci(n - 1) + findNthFibonacci(n - 2);
        }
    }

    // Function to generate the first n Fibonacci elements and store them in an array
    public static void generateFibonacci(int n, int[] array) {
        for (int i = 0; i < n; i++) {
            array[i] = findNthFibonacci(i);
        }
    }
}


Task -9 

Write a method that takes two strings, concatenates them, reverses the result, and then extracts the middle substring of the given length. Ensure your method handles edge cases, such as an empty string or a substring length larger than the concatenated string.



public class MiddleSubstringExtractor {
    public static void main(String[] args) {
        String str1 = "Hello";
        String str2 = "World";
        int length = 4;

        String middleSubstring = extractMiddleSubstring(str1, str2, length);
        System.out.println("Middle Substring: " + middleSubstring);
    }

    public static String extractMiddleSubstring(String str1, String str2, int length) {
        // Concatenate the two strings
        String concatenated = str1 + str2;
        
        // Reverse the concatenated string
        StringBuilder reversed = new StringBuilder(concatenated).reverse();
        
        // Calculate the middle index
        int middleIndex = reversed.length() / 2;
        
        // Ensure the middle index is within bounds
        int startIndex = Math.max(0, middleIndex - length / 2);
        int endIndex = Math.min(reversed.length(), startIndex + length);

        // Extract the middle substring
        return reversed.substring(startIndex, endIndex);
    }
}
